<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Developer's Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
                body {
            background-color: white;
            font-family: Helvetica;
            color: hsl(0, 0%, 20%);
            margin: 0 auto;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat (3, 1fr);
        }

/*top navigation menu*/      
        nav {
            background: linear-gradient(hsl(0, 0%, 10%), hsl(0, 0%, 30%));
            box-shadow: -2px -2px 15px hsl(0, 0%, 54%);
            box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
            border-radius: 1px;
            grid-area: 1 / 1 / 1 / span 3;
            padding-right: 25%;
            padding-left: 25%;
            padding-top: 10px;
            
        }

        nav ul {
            list-style: none;
            text-align: right;
        }

        nav li {
            display: inline;
            
        }
        nav a {
            text-decoration: none;
            font-size: 12px;
            font-weight: 700;
            color: hsl(0, 0%, 100%);
            text-shadow: 1px 1px 20px hsl(0, 0%, 100%);
            background-color: transparent;
            border: 2px solid transparent;
            padding: 6px 20px;
            transition-duration: 0.4s;
        }
        
        nav a:hover {
            font-size: 12px;
            font-weight: 700;
            color: hsl(34, 74%, 59%);
            text-shadow: 1px 1px 20px hsl(228, 80%, 73%);
            background-color: hsl(0, 0%, 100%);
            border: 2px solid hsl(0, 0%, 100%);
            padding: 6px 20px;
        }

/*menu and search bar*/
    
        .topnav {
            overflow: hidden;
            background-color: transparent;
            padding: 10px 0;
            padding-left: 20%;
            float: left;
            display: block;
            padding-bottom: 25%;
        }
        
        .topnav a {
            padding: 6px;
            float: left;
            display: block;
            color: hsl(0, 0%, 20%);
            text-decoration: none;
            font-size: 12px;
            border: none;
            transition-duration: 0.4s;
        }
        
        .topnav a:hover {
            color: hsl(0, 0%, 20%);
            background-color: hsl(34, 74%, 59%);
            text-shadow: 1px 1px 20px hsl(228, 58%, 86%);
            border: hsl(34, 74%, 59%);
            text-decoration: none;
            text-align: left;
        }
        
        .topnav a.active {
            color: hsl(0, 0%, 90%);
        }
        
        .topnav .search-container {
            float: left;
            overflow: hidden;
        }
        
        .topnav .dropbtn {
            font-size: 12px;
            border: none;
            outline: none;
            color: hsl(0, 0%, 20%);
            padding: 6px;
            background-color: hsl(0, 0%, 90%);
            font-family: arial; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        .topnav:hover .dropbtn {
            color: hsl(0, 0%, 20%);
            background-color: hsl(0, 0%, 90%);
        }

    /*Menu*/     
        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            margin-top: 25px;
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: hsl(0, 0%, 10%);
            background-color: hsl(0, 0%, 90%);
            padding: 6px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav:hover .dropdown-content {
            display: block;
            text-align: left;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 20%);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

    /*search bar*/
        .topnav input[type=text] {
            padding: 6px;
            font-size: 12px;
            border: none;
            min-width: 300px;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px;
            background: white;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

    /*search button*/        
        .topnav .search-container button:hover {
            background: #ccc;
        }

        /*header*/
        header {
            background-color: hsl(0, 0%, 100%);
            grid-area: 1 / 1 / span 3 / span 3;
            box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
            border-radius: 5px;
            box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
            padding-bottom: 5%;
            margin-top: 8%;
            position: static;
        }

        header h1 {
            color: hsl(0, 0%, 20%);
        }


/*Breadcrumbs*/       
        header {
            display: grid;
            grid-template-columns: repeat (3, 1fr);
        }        
                                        
        .content-header {
            grid-area: 1 / 2 / span 2 / span 1;
            background-color: transparent;
            padding-left: 0;
            margin-left: 0;
        }

        #hr-content {
            border-top: solid 1px hsl(0, 0%, 80%);
            float: left;
            width: 100%;
        }

        .content-header ul {
            list-style: none;
            text-align: left;
            padding-left: 0;
        }

        .content-header li {
            font-size: 14px;
            color:hsl(0, 0%, 20%);
            text-decoration: none;
            display: inline;
            margin-right: 15px;
        }

        .content-header a {
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            margin-right: 20px;
            transition-duration: 0.4s;
            color: hsl(0, 0%, 20%);
        }

        .content-header a:hover {
            color: hsl(0, 0%, 30%); 
        }

        .content-header .active {
            font-size: 14px;
            font-weight: 700;
            color: hsl(0, 0%, 30%);    
        }  

/*side navigation*/         
        /* Fixed sidenav, full height */
        .sidenav {
            color: hsl(0, 0%, 30%);
            grid-area: 2 / 2 / span 2 / span 2;
            height: 25%;
            width: 150px;
            position: absolute;
            z-index: 0;
            top:1;
            background-color: transparent;
            overflow-x: hidden;
            padding-top: 10px;
        }
  
        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 5px 10px 5px 0px;
            text-decoration: none;
            font-size: 12px;
            color: hsl(0, 0%, 30%);
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .dropdown-btn:hover {
            color: hsl(34, 74%, 59%);
            
        }

        /* On mouse-over */
        .sidenav a:hover {
            color: hsl(34, 74%, 59%);
        }
        
        /* On mouse-over */
        .sidenav a:visited, .dropdown-btn:visited {
            color: hsl(0, 0%, 30%);
        }
        
        .dropdown-container {
            border-left: 4px solid hsl(0, 0%, 20%);
            color: hsl(0, 0%, 10%);
        }

        /* Add an active class to the active dropdown button */
        .dropdown-container, .dropdown-btn:focus, .active {
            background-color: hsl(0, 0%, 100%);
            color: hsl(34, 74%, 59%);
            padding-right: 8px;
        }
        
        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: hsl(0, 0%, 100%);
            padding-left: 8px;
        }
        
        .sidenav button.dropdown-btn i.fa-caret-down::before {
            transform: rotate(-90deg);
            float: right;
            padding-right: 8px;
        }
        
        i.fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        .sidenav button.active i.fa-caret-down::before {
            transform: rotate(0deg);
            color: hsl(34, 74%, 59%);
            padding-right: 8px;
        }
        
/*contents-box*/
        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 10px 0 0;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Main content */
        .contents-box {
            background-color: transparent;
            margin-left: 150px; /* Same as the width of the sidenav */
            font-size: 12px; /* Increased text to enable scrolling */
            margin-right: -50px;
            padding: 0 0 0 50px;
            z-index: 1;
            position: relative;
        }

        /* Float four columns side by side */
        .contents-box .column {
            float: left;
            padding: 15px 0; 
            width: 35%;
            margin: 0px 30px 30px 0;
            border-radius: 10px;
            background: #fafafa;
            box-shadow:  20px 20px 60px #d5d5d5,
                        -20px -20px 60px #ffffff;
            box-shadow:  5px 5px 20px #d5d5d5,
                        -5px -5px 20px #ffffff;
        }

        .contents-box .frame {
            float: left;
            margin: 5px 5px 5px;
            padding: 0px 10px;
            height: 80px;
        }
        

        .contents-box .card h3 {
            font-size: 16px;
            float: left;
            padding: 0px 10px;
            margin-top: 5px;
            width: 60%;
        }

        .contents-box .card p {
            float: left;
            padding: 0px 5px;
            margin-top: 0;
            width: 60%;
        }

        /*graphic*/
        .triangle-right {
            width: 60px;
            height: 60px;
            background: linear-gradient(hsl(34, 97%, 76%), hsl(24, 98%, 48%));
            clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
        }
        /*
        .logo {
            max-width: 25%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }*/
        
/*footer*/
        footer {
            font-size: 11px;
            background-color: hsl(0, 0%, 20%);
            grid-area: 4 / 2 / span 2 / span 3;
            display: grid;
            justify-content: center;
            margin: 0 auto;
            padding-bottom: 10%;
        }

        h2 {
            color:hsl(0, 0%, 100%);
            font-weight: 500;
            margin: 40px 0px;
            float: left;
            left: 50px;
            position: relative;
        }

/*form*/
        .get_started {
            background-color: hsl(0, 0%, 30%);
            color:hsl(0, 0%, 54%);
            padding-left: 10px;
            padding-top: 5px;
            position: relative;
            margin-left: 30px;
        } 
        
        .get_started ul {
            list-style: none;
            float: left;
            position: relative;
            left: 10px;
            padding: 5px 5px;
            margin: 5px 5px;
        }

        .get_started li {
            display: flex;
        }

        .get_started input {
            float: left;
            color:hsl(0, 0%, 54%);
            border-top:transparent;
            border-left:transparent;
            border-right:transparent;
            border-bottom:hsl(0, 0%, 10%) 1px solid;
            background: transparent;
        }

        .get_started input[type=text] {
            color: white;
        }

        .get_started .btn_subm {
            border: 1px solid hsl(34, 74%, 59%);
            font-size: 11px;
            padding: 3px 10px;
            margin-right: 10px;
            margin-left: 25px;
            border-radius: 20px;
            color: hsl(0, 0%, 20%);
            background: hsl(34, 74%, 59%);
        }

/*site map*/
        
        #hr-bottom {
            border-bottom: solid 1px hsl(0, 0%, 20%);
            float: left;
            width: 100%;
            margin-right: -1000px;
        }

        .sitemap {
            display: flex;
            align-items: left;
            color:hsl(0, 0%, 100%);
            margin: 0;
            padding: 0;
        }

        .sitemap ul{
            list-style: none;
            left: 5px;
            clear: both;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .act {
            
            color: hsl(0, 0%, 100%);
            font-size: 12px;
            font-weight: 700;
        }

        .sitemap li a {
            display: flex;
            align-items: left;
            text-decoration: none;
            color:hsl(0, 0%, 100%);
            background-color: transparent;
            clear: both;
            padding: 5px 5px;
            margin: 10px 50px;
        }

        .sitemap a:hover {
            color: hsl(34, 74%, 59%);
        }

        

        @media only screen and (max-width: 600px) {
            
        body {
            margin: 0 auto;
        }
         
        
        .grid {
            display: grid;
            grid-template-columns: repeat (1, 1fr);
        }   

/*nav bar*/
        /*top navigation menu*/      
        nav {
            background: hsl(0, 0%, 10%);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            grid-area: 1 / 1 / 1 / 1;
            position: fixed;
            height: 20%;
            float: left;
            clear: both;
            padding-top: -20px;
            z-index: 1;
            padding-right: 50px;
        }
        
        nav ul {
            display: block;
            list-style: none;
            text-align: right;
            font-size: 11px;
            width: 150%;
            margin: 10px 0px 0 -180px;
        }

/*menu and search bar*/     
        .topnav {
            overflow: hidden;
            background-color: transparent;
            padding: 10px 0;
            float: left;
            clear: both;
            display: block;
            padding-bottom: 10px;
            margin-top: 20px;
            width: 300px;
            margin-right: 10px;
        }  

        .topnav .dropbtn {
            font-size: 9px;
            border: none;
            outline: none;
            color: hsl(0, 0%, 20%);
            padding: 6px;
            background-color: hsl(0, 0%, 90%);
            font-family: arial; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        .topnav .search-container {
            float: left;
            overflow: hidden;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            font-size: 10px;
            float: none;
            color: hsl(0, 0%, 10%);
            background-color: hsl(0, 0%, 90%);
            padding: 6px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            font-size: 10px;
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 20%);
            min-width: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /*search bar*/
        .topnav input[type=text] {
            padding: 6px;
            font-size: 11px;
            border: none;
            min-width: 100px;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px;
            background: white;
            font-size: 11px;
            border: none;
            cursor: pointer;
        }

    /*search button*/        
        .topnav .search-container button:hover {
            background: #ccc;
        }

        /*header*/
        header {
            background-color: hsl(0, 0%, 100%);
            grid-area: 1 / 1 / span 3 / span 3;
            box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
            box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
            margin: 0 auto;
            padding-top: 25%;
            position: relative;
            z-index: 0;
        }

        header h1 {
            font-size: 20px;
            color: hsl(0, 0%, 20%);
        }

        .content-header {
            grid-area: 1 / 2 / span 2 / span 1;
            background-color: transparent;
            padding-top: 10px;
            position: relative;
        }

        .content-header ul {
            list-style: none;
            text-align: left;
            position: relative;
            padding-left: 10px;
        }

        .content-header li {
            font-size: 11px;
            color:hsl(0, 0%, 20%);
            text-decoration: none;
            display: inline;
            
        }

        .content-header a {
            padding-top: 100px;
            text-decoration: none;
            font-size: 11px;
            font-weight: 700;
            margin-right: 20px;
            transition-duration: 0.4s;
            color: hsl(0, 0%, 20%);
        }

        .content-header a:hover {
            color: hsl(0, 0%, 30%); 
        }

        .content-header .active {
            font-size: 11px;
            font-weight: 700;
            color: hsl(0, 0%, 30%); 
        }  

/*side navigation*/         
        /* Fixed sidenav, full height */
        .sidenav {
            /*display: none;*/
            border-right: 1px solid #e5e5e5;
            background-color: white;
            position: fixed;
            top: 100;
            bottom: 1000;
            height: 20%;
            left: 0;
            width: 30px;
            overflow: hidden;
            z-index: 100;
            padding-top: 2px;
            padding-bottom: 5px;
            transition: 0.3s;
            color: hsl(0, 0%, 30%);
            -webkit-transition: width .05s linear;
            transition: width .05s linear;
        }
        
            
            /*grid-area: 2 / 2 / span 2 / span 2;
            height: 25%;
            width: 160px;
            z-index: 1;
            overflow-x: hidden;
            float: left;*/
        
        /* Show the dropdown menu on hover */
        .sidenav:hover  {
            color: hsl(0, 0%, 30%);
            width: 200px;
            overflow: visible;
        }

        .no-touch .scrollable.hover {
            overflow-y: hidden;
        }

        .no-touch .scrollable.hover:hover {
            overflow-y: auto;
            overflow: visible;
        }

        .area {
            float: left;
            background: #e2e2e2;
            width: 1%;
            height: 100px;
        }


        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 5px 10px 5px 0px;
            text-decoration: none;
            font-size: 12px;
            color: hsl(0, 0%, 30%);
            background-color: hsl(0, 0%, 100%);
            display: block;
            border: none;
            background: none;
            width: 80%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .dropdown-btn {
            font-size: 12px;
            margin: 5px 10px 5px 50px;
        }

        .dropdown-btn:hover {
            color: hsl(34, 74%, 59%);
        }

        /* On mouse-over */
        .sidenav a {
            font-size: 11px;
            color: hsl(0, 0%, 30%);
        }

        /* On mouse-over */
        .sidenav a:hover {
            font-size: 11px;
            color: hsl(34, 74%, 59%);
        }
        
        .sidenav a:visited, .dropdown-btn:visited {
            font-size: 12px;
            color: hsl(0, 0%, 30%);
        }

        .dropdown-container {
            font-size: 11px;
            border-left: 4px solid hsl(0, 0%, 20%);
            color: hsl(0, 0%, 10%);
            background-color: hsl(0, 0%, 100%);
            margin: 5px 10px 5px 50px;
        }

        /* Add an active class to the active dropdown button */
        .dropdown-container, .dropdown-btn:focus, .active {
            background-color: hsl(0, 0%, 100%);
            font-size: 12px;
            color: hsl(34, 74%, 59%);
            padding-right: 8px;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: hsl(0, 0%, 100%);
            padding-left: 8px;
        }
        
        .contents-box {
            background-color: white;
            margin-left: 50px; /* Same as the width of the sidenav */
            font-size: 12px; /* Increased text to enable scrolling */
            margin-right: -50px;
            padding: 0 25px;
            z-index: 0;
            position: relative;
        }

        .contents-box .column {
            display: block;
            float: left;
            padding: 10px 10px; 
            width: 80%;
            margin: 0 20px 20px 0;
            border-radius: 10px;
            background: #fafafa;
            box-shadow:  20px 20px 60px #d5d5d5,
                        -20px -20px 60px #ffffff;
            box-shadow:  5px 5px 20px #d5d5d5,
                        -5px -5px 20px #ffffff;
        }

        .contents-box .frame {
            float: left;
            margin: 5px 5px;
            padding: 0 10px 0 0;
            width: 80px;
            height: 120px;
        }
        

        .contents-box .card h3 {
            font-size: 18px;
            float: left;
            padding: 0px 10px 0 20px;
            margin-top: 5px;
            width: 50%;
        }

        .contents-box .card p {
            font-size: 12px;
            float: left;
            padding: 0px 0px 0 0px;
            margin: 0px 10px 0 20px;
            width: 50%;
        }

        /*graphic*/
        .triangle-right {
            width: 100px;
            height: 100px;
            background: linear-gradient(hsl(34, 97%, 76%), hsl(24, 98%, 48%));
            clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
        }
        /*footer*/
        footer {
            z-index: 1000;
            font-size: 11px;
            background-color: hsl(0, 0%, 20%);
            grid-area: 4 / 2 / span 2 / span 3;
            display: grid;
            justify-content: center;
            margin: 0 auto;
            padding-bottom: 20%;
            position: relative;
        }

        h2 {
            color:hsl(0, 0%, 100%);
            font-weight: 500;
            margin: 25px 0px;
            float: left;
            left: 10px;
            position: relative;
        }

/*form*/
        .get_started {
            background-color: hsl(0, 0%, 30%);
            color:hsl(0, 0%, 54%);
            padding-left: 10px;
            position: relative;
            margin-left: -1px;
        } 
        
        .get_started ul {
            list-style: none;
            float: left;
            position: relative;
            left: 25px;
            padding: 5px 5px;
            margin: 5px 5px;
        }

        .get_started li {
            display: flex;
        }

        .get_started input {
            float: left;
            color:hsl(0, 0%, 54%);
            border-top:transparent;
            border-left:transparent;
            border-right:transparent;
            border-bottom:hsl(0, 0%, 20%) 1px solid;
            background: transparent;
        }

        .get_started input[type=text] {
            color: white;
        }

        .get_started .btn_subm {
            border: 1px solid hsl(34, 74%, 59%);
            font-size: 10px;
            padding: 3px 10px;
            margin-right: 1px;
            margin-left: 100px;
            border-radius: 20px;
            color: hsl(0, 0%, 20%);
            background: hsl(34, 74%, 59%);
        }

/*site map*/
        .sitemap {
            display: flex;
            align-items: left;
            color:hsl(0, 0%, 100%);
            margin: 0;
            padding: 0;
        }

        .sitemap ul{
            list-style: none;
            left: 5px;
            clear: both;
            position: relative;
            margin: 0;
            padding: 0;
            
        }
        .act {
            color: hsl(0, 0%, 100%);
            font-size: 11px;
            font-weight: 700;
        }
        .sitemap li a {
           
            display: flex;
            align-items: left;
            text-decoration: none;
            color:hsl(0, 0%, 100%);
            background-color: transparent;
            clear: both;
            padding: 5px 5px;
            margin: 10px 10px;
        }

        .sitemap a:hover {
            color: hsl(34, 74%, 59%);
        }
    }
    
    </style>
</head>
<body>
    <div class="grid">
        <nav>
            <ul>
                <li ><a href="#">Blog</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Developer Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <div class="topnav">
                <a class="dropbtn" href="#">
                    <span style="font-size: 11px; font-weight:700; padding: 6px;">
                    All Products</span>
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
                <div class="search-container">
                    <form action="" class="search-box">
                        <input type="text" name="search">
                        <button type="submit">
                        <i class="fa fa-search"></i><span class="text"></span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
       
        <header>
            <div class="content-header">
                <ul class="breadcrumbs">
                  <li><a href="#" id="home"> Home</a><i class="fa fa-chevron-right"></i></li> 
                  <li><a class="active"> Getting Started</a></li>
                  <hr id="hr-content">
                </ul>
            <div class="area"></div>
            <div class="sidenav" >
                    <button class="dropdown-btn">Getting Started
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#">User Guides</a>
                        <a href="#">Developer</a>
                        <a href="#">Release Notes</a>
                    </div>
                    <button class="dropdown-btn">Personalization
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-container">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
            </div>
              

            <main class="contents-box">
                    <h1>Getting Started</h1>
                    <div class="row">
                        <div class="column">
                         <div class="frame"><div class="triangle-right"></div></div>
                          <div class="card">
                            <h3>User Guides</h3>
                            <p>We're a new category with lots of useful information.</p>
                          </div>
                        </div>
                      
                        <div class="column">
                        <div class="frame"><div class="triangle-right"></div></div>
                          <div class="card">
                            <h3>Developer</h3>
                            <p>We're a new category with lots of useful information.</p>
                          </div>
                        </div>
                    </div>   
                    
                    <div class="row"> 
                        <div class="column">
                        <div class="frame"><div class="triangle-right"></div></div>
                          <div class="card">
                            <h3>Released Notes</h3>
                            <p>We're a new category with lots of useful information.</p>
                          </div>
                        </div>
                    </div>    
                
            </main>
        </div>
    </div> 
        </header>

            <footer>
                <h2>Still need help?</h2>
                <div class="get_started">
                    <form action="/action_page.php">
                        <ul>
                            <li><label for="fname">First Name<br></label></li>
                            <li><input type="text" id="fname" name="fname"></li>
                        </ul>
                        <ul>
                            <li><label for="lname">Last Name<br></label></li>
                            <li><input type="text" id="lname" name="lname"></li>
                        </ul>
                        <ul>
                            <li><label for="email">Email<br></label></li>
                            <li><input type="text" id="email" name="email"></li>
                        </ul>
                        <ul>
                            <li> <input type="submit" value="Get Started" class="btn_subm"></li>
                           
                        </ul>
                        
                    </form>
                </div>
                <ul> 
                    <li><hr id="hr-bottom"></li>
                </ul>
                <div class="sitemap">
                    <ul>
                        <li class="act"><a >Products</a></li>
                        <li><a href="#">Personalization</a></li>
                        <li><a href="#">eCommerce</a></li>
                        <li><a href="#">Order Management</a></li>
                        <li><a href="#">Point of Sale</a></li>
                    </ul>
                    <ul>
                        <li class="act"><a>Resources</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Developer Blog</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <ul>
                        <li class="act"><a>Who We Are</a></li>
                        <li><a href="#">Who We Are</a></li>
                        <li><a href="#">News/Press</a></li>
                        <li><a href="#">Ecommerce Awards</a></li>
                    </ul>
                    <ul>
                        <li class="act"><a>Employee Login</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
           </footer>
         
    </div>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
        </script>
        
        
</body>
</html>